# camunda-coverage-generation

./: .gitignore  README.md  pom.xml
External-Jar-Test/: pom.xml
External-Jar-Test/src/test/java/org/camunda/bpm/unittest/: SimpleTestCase.java
src/main/groovy/io/digitalstate/camunda/coverage/bpmn/: BpmnCoverageBuilder.groovy  CoverageBuilder.groovy  CoverageBuilderJavaBridge.groovy  CoverageData.groovy  Helpers.groovy  SequenceFlowHistory.groovy
src/main/groovy/io/digitalstate/camunda/coverage/bpmn/bpmnjs/: CssGeneration.groovy  JsGeneration.groovy  TemplateGeneration.groovy
src/main/resources/bpmnjs/: bpmn-navigated-viewer.development-2.1.0.js
src/main/resources/templates/: body.html  bpmn.css  head.html  showDiagram.js  template.html
src/test/groovy/coveragetest/: CallActivitySingleFeatureSpec.groovy
src/test/java/coveragetest/: SimpleTestCase.java
src/test/resources/: SpockConfig.groovy
src/test/resources/camunda_config/: camunda.cfg.xml
